spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
m9.app.jwtSecret= m9SecretKey
#m9.app.jwtExpirationMs= 3600000
#m9.app.jwtRefreshExpirationMs= 86400000

## For test
m9.app.jwtExpirationMs= 60000
m9.app.jwtRefreshExpirationMs= 120000