# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/develop_db_spring_security
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# App Properties
m9.app.jwtSecret= m9SecretKey
#m9.app.jwtExpirationMs= 3600000
#m9.app.jwtRefreshExpirationMs= 86400000

## For test
m9.app.jwtExpirationMs= 60000
m9.app.jwtRefreshExpirationMs= 120000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

